.Menu{
    display: flex;
    width: 90%;
    justify-content: center;
}
.Menu ul{
    display: flex;
    width: min-content;
    height: min-content;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: 0;
}

.Menu ul li{
    background-color: rgb(194, 194, 245);
    display: flex;
    align-items: center;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    width: auto;
    padding: 10px 15px;
    margin: 10px;
    height: 90%;
    border-radius: 20px;
    border: 1px solid black;
    transition: border 2s, background-color 2s, box-shadow 2s;
}

.Menu ul li:hover{
    background-color: rgb(194, 138, 231);
    border: 1px solid blue;
    box-shadow: 4px 4px 14px 0px rgba(214, 18, 240, 0.41);
}
/* Section giros */

#Giros{
    display: flex;
    width: 99%;
    height: auto;
    justify-content: space-around;
    border:  solid 2px blueviolet;
}

.card{
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-self: center;
    text-align: center;
    background-color: rgb(194, 194, 245);
    margin: 20px;
}
.card2{
    display: flex;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(194, 194, 245);
    margin: 20px;
}

.transiciones{
    display: grid;
    width: 99%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 15px;
    border: solid 2px blueviolet;
}

@media screen and (min-width:421px) and (max-width:800px){
    .transiciones{
        grid-template-columns: 1fr 1fr;
    }   
}
@media screen and (min-width:375px) and (max-width:420px){
    .transiciones{
        grid-template-columns: 1fr;
    }
}